<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F35 wiki</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Lockheed Martin F-35 Lightning II</h1>
    <hr>
    <p>The Lockheed Martin F-35 Lightning II is an American family of single-seat, single-engine, all-weather <a href="#nope">stealth</a>  multirole 
        combat aircraft that is intended to perform both air superiority and strike missions. It is also able to provide electronic warfare 
        and intelligence, surveillance, and reconnaissance capabilities. Lockheed Martin is the prime F-35 contractor, with principal 
        partners Northrop Grumman and BAE Systems. The aircraft has three main variants: the conventional takeoff and landing 
        (CTOL) F-35A, the short take-off and vertical-landing (STOVL) F-35B, and the carrier-based (CV/CATOBAR) F-35C.
    </p>
    <p>
        The aircraft descends from the Lockheed Martin X-35, which in 2001 beat the Boeing X-32 to win the Joint Strike Fighter (JSF) 
        program. Its development is principally funded by the United States, with additional funding from 
        program partner countries from NATO and close U.S. allies, including the United Kingdom, Australia, Canada, Italy, Norway, Denmark, the Netherlands, and 
        formerly Turkey.[5][6][7] Several other countries have also ordered, or are considering ordering, the aircraft. The program has 
        drawn much scrutiny and criticism for its unprecedented size, complexity, ballooning costs, and much-delayed deliveries.[8][N 1] 
        The acquisition strategy of concurrent production of the aircraft while it was still in development and testing led to expensive 
        design changes and retrofits.
    </p>
    <p>
        The F-35 first flew in 2006 and entered service with the U.S. Marine Corps F-35B in July 2015, followed by the U.S. Air Force F-35A 
        in August 2016 and the U.S. Navy F-35C in February 2019.[1][2][3] The aircraft was first used in combat in 2018 by the Israeli Air 
        Force.[12] The U.S. plans to buy 2,456 F-35s through 2044, which will represent the bulk of the crewed tactical aviation of the 
        U.S. Air Force, Navy, and Marine Corps for several decades; the aircraft is planned to be a cornerstone of NATO and U.S.-allied air 
        power and to operate until 2070.
    </p>

    <h2>Development</h2>
    <hr>
    <h3>Program origins</h3>
    <p>The F-35 was the product of the Joint Strike Fighter (JSF) program, which was the merger of various combat aircraft programs 
        from the 1980s and 1990s. One progenitor program was the Defense Advanced Research Projects Agency (DARPA) Advanced Short 
        Take-Off/Vertical Landing (ASTOVL) which ran from 1983 to 1994; ASTOVL aimed to develop a Harrier Jump Jet replacement for the 
        U.S. Marine Corps (USMC) and the U.K. Royal Navy. Under one of ASTOVL's classified programs, the Supersonic STOVL Fighter (SSF), 
        Lockheed Skunk Works conducted research for a stealthy supersonic STOVL fighter intended for both U.S. Air Force (USAF) and USMC; 
        a key technology explored was the shaft-driven lift fan (SDLF) system. Lockheed's concept was a single-engine canard delta aircraft 
        weighing about 24,000 lb (11,000 kg) empty. ASTOVL was rechristened as the Common Affordable Lightweight Fighter (CALF) in 1993 and 
        involved Lockheed, McDonnell Douglas, and Boeing.
    </p>
    <p>
        In 1993, the Joint Advanced Strike Technology (JAST) program emerged following the cancellation of the USAF's Multi-Role Fighter (MRF) 
        and U.S. Navy's (USN) Advanced Fighter-Attack (A/F-X) programs. MRF, a program for a relatively affordable F-16 replacement, was scaled 
        back and delayed due to post–Cold War defense posture easing F-16 fleet usage and thus extending its service life as well as increasing 
        budget pressure from the F-22 program. The A/F-X, initially known as the Advanced-Attack (A-X), began in 1991 as the USN's follow-on to 
        the Advanced Tactical Aircraft (ATA) program for an A-6 replacement; the ATA's resulting A-12 Avenger II had been canceled due to 
        technical problems and cost overruns in 1991. In the same year, the termination of the Naval Advanced Tactical Fighter (NATF), an 
        offshoot of USAF's Advanced Tactical Fighter (ATF) program to replace the F-14, resulted in additional fighter capability being added 
        to A-X, which was then renamed A/F-X. Amid increased budget pressure, the Department of Defense's (DoD) Bottom-Up Review (BUR) in 
        September 1993 announced MRF's and A/F-X's cancellations, with applicable experience brought to the emerging JAST program.[16] JAST 
        was not meant to develop a new aircraft, but rather to develop requirements, mature technologies, and demonstrate concepts for advanced 
        strike warfare.
    </p>
</body>
</html>